language: node_js
node_js: node
before_script: chmod 0777 ./node_modules/mocha/bin/mocha
deploy:
  provider: heroku
  api_key:
    secure: uAKa2zxJMA3mVy5XzpK8wB7PZkp1wQM+TIetTSLZZz0SVwHOdlOsRsX0Um/e2RHmN6cClqjLNgKlVMn5mHhxjD1NUyvOSoS3MEa70PKahEDVzDDAu9kv22Ha0cyOBhWhzX1e26lhSxZbNyBfFbVYDvBIoiO1iC3/VacjrY0eu6susJg3jockLBTZU8/PnuH2pKn0A/NbjWimSmbjcc48Zg64GjREdr5kw2E1uHXEUNN926bcpxoeBX72jYAYaQuzzrkOweb8q8zhnJrr9MQHbpo7Q9zuYw9aNjxPLe2J/i1O3imZqlSKoeM0sm0v42S15TufBoxW1qICywc6sjMFDaP5jtlGc89NkDUE91rqfMiH+fyC47QzYvcbM9yvIzoRURnn9YDEEQ/noppFt4DEXKlSH5ftarv9fVdGNzBCG6MDMIm8L9a1nW1nkrkj96iuLcrx4N9xX0FAPhg2O1mGR8yu97KJqGKL+3EQYr6SmrIRlaldbyqVNiPLHJ9XiTTacJuYnAQncEtIZ3QVIhg9V5p2/DscVhS52kEfIkZl6Gzm2CUa+Hop3bUMsRQ59NKF4pY74v1dmku8hXQlFYpduAZMX7zVLBWzfoWoNGAgY1N/O5xW4XKHTpUpn8rgirqftj228Fka/p4B7HEU+YlbvQL2XWmpCCB5Zfb79aXWyJI=
  app: mighty-savannah-43632
  on:
    repo: keyth202/blog-api