language: node_js
node_js: node
before_script: chmod 0777 ./node_modules/mocha/bin/mocha
deploy:
  provider: heroku
  api_key:
    secure: lf5RIIF7xs8oEzOyb9BBC0znyJBZhY9ICEo9XiRVF/QgCMw44uRabsNXCzR438vPITYzIGVBoWbOjBRlc5tAHyNq9+7iFbNF0GGLF7LiO2DKY8wz3B9R+1NtaKfdcw46PI0ZCPQmGZ01qPl+/QZ0xH4L0/ZWpHm0CAQJxBdU9CkFFIwcfOcyLKSKsY9qr2Yj08ctyzV+gslxPdH5+gEBcqpv4zNIO9j+CTAq1dzR5nt4qbKM/NEGowm4q8I2Rl4QGxLufhh5WGo3PNiME7GeSa51PMhNr1fF0oeTEO6G5LMSrkznOm/USkmAfS7NBA5IfGOP9bYINzLEHpPwoV5ik85fgxUi0bPbMzkoT0y5DLlacmXpXCNfNmN+xHJbZ75epfsPxBObt4ROFDh9lmFCm0oj6OV68x8GNYk2sh7kuo5pv5hZPnakin13wW9fI+54FPkjMivXF4K8IuDMChcjZRZAXsXtSRII9BNIqeORT43AQbVTCnJI0NyhtntqIa5HmfnasD6yXV7veQeiPxOs11MqlQ2lj4N2pzWhaK3G9ZjME3v2HtfiEKE4iTj6I+78pea7YgczK59absHSuNEDIFRPw1/dp9hcsqjNSGKhIJEUgF9dbBSayhxfTBsc2txA70ALMCqjcQmeBuXBQ/nv+nD0NhFuYYiio7Uu/pfn0Uk=
  app: blog-api
  on:
    repo: keyth202/blog-api
