language: node_js
node_js: node
before_script: chmod 0777 ./node_modules/mocha/bin/mocha
deploy:
  provider: heroku
  api_key:
    secure: qn5dbneS0t5E6yqooymHMfMX2f6s3S+4p5pjQrnJT6/QmP67OkgclHVVykgJ1Xpf9Sjmn8etYppixrAeNxqLrodsU6bK35+ERkaUJHxX88qAzyXL7QNxvZrql+YU6b4dBEIENg4ktFk1U8Pkmch/LAx/s0HQQsN57tUej1F4zytfPWfmBQ0O0rLbXRZN3ezih25a/Yh0aXVEVdxTEGtWlTfsf6kHoKDFaZx6uOszotmKTy42vhN3acGINfbWNv5I//uzmXn2352Bo21in/GFCVKb5nT3p7jmy4u+wwJEqeN0vm3t6xnrUjw0GT/ZmK2Lc8dn7yaaHe5rbvpnKb02Pmzot0nwVrDDyPzkuyZhRFu1s5qf/gpXt44tnN8dA2v9mxCJVpf30qXsPmKkW3CKaaU/cC/Rov0NQn7jw985RnEf8XeX/hPB29DtgBQ1Q/lJW0VnZG7HFJBKg0GU1Cq52PllxQTPLfXZWBbGBW0bogXbDmh/0jBSWPFOtucO8OmlwWNivHl+InZ2whH7/ypt/LT5tkkyYQN3Eol7ceWKtknHkY2yWkwm7zSakmAoemCzFdVSx21cSkxsS4lUXSDtJkEbFxyqlYK2nsuyxDThgkQwkobfBk2HqpaVEmA+5cH0VkWMxFJMj2f5857HVFoX/B8xF+G9MDLEOhPzqi+WR74=
  app: mighty-savannah-43632
  on:
    repo: keyth202/blog-api
